# parseProject

./: build.gradle  notes3.txt  settings.gradle
src/main/java/: GoogleSheetsClass.java  Parse.java  ParseObjects.java  ParseSongText.java  SongList.java
src/main/java/Parse/: Application.java
src/main/java/Parse/WebGUI/: DataController.java  GetStopWords.java  IndexController.java  UploadController.java  WebMVCConfig.java
src/main/java/Parse/googleSheets/: GoogleSheetsClass.java
src/main/java/Parse/parseAlg/: ParseObjects.java  ParseSongText.java  SongList.java
src/main/resources/static/: getParseStopWord.html  index.html
src/main/resources/static/js/: actions.js
src/main/resources/templates/: getParseStopWord.html  index.html
