plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

mainClassName = 'Parse.Application'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.13.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'com.google.api-client:google-api-client:1.30.4'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.6.RELEASE'



    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'jstl:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
run {
    standardInput = System.in
}
    test {
        useJUnitPlatform()
    }



