plugins {
    id 'java'
    id 'application'
}
mainClassName = 'Parse'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




